﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Express 2012 for Web
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MvcApplication1", "MvcApplication1\MvcApplication1.csproj", "{3A1B584E-4203-4F09-9287-C99C3F2E889D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{3A1B584E-4203-4F09-9287-C99C3F2E889D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3A1B584E-4203-4F09-9287-C99C3F2E889D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3A1B584E-4203-4F09-9287-C99C3F2E889D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3A1B584E-4203-4F09-9287-C99C3F2E889D}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
