﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Express 2012 for Web
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "blog", "blog\blog.csproj", "{D2788179-41EC-43A2-944C-1235FFBDF65B}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D2788179-41EC-43A2-944C-1235FFBDF65B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D2788179-41EC-43A2-944C-1235FFBDF65B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D2788179-41EC-43A2-944C-1235FFBDF65B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D2788179-41EC-43A2-944C-1235FFBDF65B}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
